{
  "globalTagDefaults" : {
    "part-actor1-arm-back"    : "/artwork/humanoid/default.png:default",
    "part-actor1-arm-front"   : "/artwork/humanoid/default.png:default",
    "part-actor1-body"        : "/artwork/humanoid/default.png:default",
    "part-actor1-emote"       : "/artwork/humanoid/default.png:default",
    "part-actor1-head"        : "/artwork/humanoid/default.png:default",
    "part-actor1-hair"        : "/artwork/humanoid/default.png:default",
    "part-actor1-facial-hair" : "/artwork/humanoid/default.png:default",
    "part-actor1-facial-mask" : "/artwork/humanoid/default.png:default",

    "part-actor2-arm-back"    : "/artwork/humanoid/default.png:default",
    "part-actor2-arm-front"   : "/artwork/humanoid/default.png:default",
    "part-actor2-body"        : "/artwork/humanoid/default.png:default",
    "part-actor2-emote"       : "/artwork/humanoid/default.png:default",
    "part-actor2-head"        : "/artwork/humanoid/default.png:default",
    "part-actor2-hair"        : "/artwork/humanoid/default.png:default",
    "part-actor2-facial-hair" : "/artwork/humanoid/default.png:default",
    "part-actor2-facial-mask" : "/artwork/humanoid/default.png:default",

    "actor1-species"          : "human",
    "actor1-gender"           : "female",
    "actor1-bodyDirectives"   : "",
    "actor1-hairDirectives"   : "",
    "actor1-hairFolder"       : "hair",
    "actor1-hairType"         : "fem1",
    "actor1-facialHairFolder" : "facialhair",
    "actor1-facialHairType"   : "default",
    "actor1-facialMaskFolder" : "facialmask",
    "actor1-facialMaskType"   : "default",
    
    "actor2-species"          : "human",
    "actor2-gender"           : "female",
    "actor2-bodyDirectives"   : "",
    "actor2-hairDirectives"   : "",
    "actor2-hairFolder"       : "hair",
    "actor2-hairType"         : "fem1",
    "actor2-facialHairFolder" : "facialhair",
    "actor2-facialHairType"   : "default",
    "actor2-facialMaskFolder" : "facialmask",
    "actor2-facialMaskType"   : "default"
  },

  "animatedParts" : {
    "stateTypes" : {
      "sex" : {
        "properties" :{},
        "default" : "idle",
        "states" : {
          "none" : {},
          
          "idle" : {
            "frames" : 1,
            "cycle"  : 1,
            "mode"   : "loop"
          },
                    
          "position1" : {
            "frames" : 7,
            "cycle"  : 1,
            "mode"   : "loop",
            "properties" : {
              "immediateSoundRangeMultiplier" : 0.8
            },
            "frameProperties" : {
              "immediateSound" : ["", "", "", "/sfx/sexbound/hits/splat.ogg"]
            }
          },
          
          "position1-climax" : {
            "frames" : 12,
            "cycle" : 4,
            "mode" : "transition",
            "transition" : "position1-reset",
            "properties" : {
              "immediateSoundRangeMultiplier" : 0.8
            },
            "frameProperties" : {
              "immediateSound" : ["/sfx/sexbound/cum/squish.ogg", "", "", "", "/sfx/sexbound/cum/squish.ogg", "", "", "", "", "/sfx/sexbound/cum/squish.ogg"]
            }
          },
          
          "position1-reset" : {
            "frames" : 1,
            "cycle"  : 1,
            "mode"   : "loop"
          },
          
          "position2" : {
            "frames" : 7,
            "cycle"  : 1,
            "mode"   : "loop",
            "properties" : {
              "immediateSoundRangeMultiplier" : 0.8
            },
            "frameProperties" : {
              "immediateSound" : ["", "", "", "/sfx/sexbound/hits/splat.ogg"]
            }
          },
          
          "position2-climax" : {
            "frames" : 12,
            "cycle" : 4,
            "mode" : "transition",
            "transition" : "position2-reset",
            "properties" : {
              "immediateSoundRangeMultiplier" : 0.8
            },
            "frameProperties" : {
              "immediateSound" : ["/sfx/sexbound/cum/squish.ogg", "", "", "", "/sfx/sexbound/cum/squish.ogg", "", "", "", "", "/sfx/sexbound/cum/squish.ogg"]
            }
          },
          
          "position2-reset" : {
            "frames" : 1,
            "cycle"  : 1,
            "mode"   : "loop"
          },
          
          "position3" : {
            "frames" : 7,
            "cycle"  : 1,
            "mode"   : "loop",
            "properties" : {
              "immediateSoundRangeMultiplier" : 0.8
            },
            "frameProperties" : {
              "immediateSound" : ["", "", "", "/sfx/sexbound/hits/splat.ogg"]
            }
          },
          
          "position3-climax" : {
            "frames" : 12,
            "cycle" : 4,
            "mode" : "transition",
            "transition" : "position3-reset",
            "properties" : {
              "immediateSoundRangeMultiplier" : 0.8
            },
            "frameProperties" : {
              "immediateSound" : ["/sfx/sexbound/cum/squish.ogg", "", "", "", "/sfx/sexbound/cum/squish.ogg", "", "", "", "", "/sfx/sexbound/cum/squish.ogg"]
            }
          },
          
          "position3-reset" : {
            "frames" : 1,
            "cycle"  : 1,
            "mode"   : "loop"
          }
        }
      }
    },
    
    "parts" : {
      "actor1-arm-front" : {
        "properties" : {
          "centered" : true,
          "offset" : [0, 2.5],
          "transformationGroups" : [ "actor1ArmFront" ],
          "zLevel" : 17
        },
        
        "partStates" : {
          "sex" : {
            "idle" : {
              "properties" : {
                "image" : "<part-actor1-arm-front>.<frame><actor1-bodyDirectives><actor1-hairDirectives>"
              }
            },
            
            "position1" : {
              "properties" : {
                "image" : "<part-actor1-arm-front>.<frame><actor1-bodyDirectives><actor1-hairDirectives>"
              },
              "frameProperties" : {
                "offset" : [[-0.375,2.5], [-0.375,2.5], [-0.375,2.5], [-0.375,2.5], [-0.375,2.5], [-0.375,2.5], [-0.375,2.5]]
              }
            },
            
            "position1-climax" : {
              "properties" : {
                "image" : "<part-actor1-arm-front>.1<actor1-bodyDirectives><actor1-hairDirectives>",
                "offset" : [-0.375,2.5]
              }
            },
            
            "position1-reset" : {
              "properties" : {
                "image" : "<part-actor1-arm-front>.1<actor1-bodyDirectives><actor1-hairDirectives>",
                "offset" : [-0.375,2.5]
              }
            },
            
            "position2" : {
              "properties" : {
                "image" : "<part-actor1-arm-front>.<frame><actor1-bodyDirectives><actor1-hairDirectives>"
              },
              "frameProperties" : {
                "offset" : [[-0.625,2.5], [-0.625,2.5], [-0.625,2.5], [-0.625,2.5], [-0.625,2.5], [-0.625,2.5], [-0.625,2.5]]
              }
            },
            
            "position2-climax" : {
              "properties" : {
                "image" : "<part-actor1-arm-front>.1<actor1-bodyDirectives><actor1-hairDirectives>",
                "offset" : [-0.625,2.5]
              }
            },
            
            "position2-reset" : {
              "properties" : {
                "image" : "<part-actor1-arm-front>.1<actor1-bodyDirectives><actor1-hairDirectives>",
                "offset" : [-0.625,2.5]
              }
            },
            
            "position3" : {
              "properties" : {
                "image" : "<part-actor1-arm-front>.<frame><actor1-bodyDirectives><actor1-hairDirectives>"
              },
              "frameProperties" : {
                "offset" : [[-0.5,2.5], [-0.5,2.5], [-0.5,2.5], [-0.5,2.5], [-0.5,2.5], [-0.5,2.5], [-0.5,2.5]]
              }
            },
            
            "position3-climax" : {
              "properties" : {
                "image" : "<part-actor1-arm-front>.1<actor1-bodyDirectives><actor1-hairDirectives>",
                "offset" : [-0.5,2.5]
              }
            },
            
            "position3-reset" : {
              "properties" : {
                "image" : "<part-actor1-arm-front>.1<actor1-bodyDirectives><actor1-hairDirectives>",
                "offset" : [-0.5,2.5]
              }
            }
          }
        }
      },
    
      "actor1-head" : {
        "properties" : {
          "centered" : true,
          "offset" : [0, 2.5],
          "transformationGroups" : [ "actor1Head" ],
          "zLevel" : 2
        },
        
        "partStates" : {
          "sex" : {
            "idle" : {
              "properties" : {
                "image" : "<part-actor1-head>"
              }
            },
            
            "position1" : {
              "properties" : {
                "image" : "<part-actor1-head>"
              },
              "frameProperties" : {
                "offset" : [[-0.25,2.5], [-0.25,2.5], [-0.125,2.5], [-0.125,2.5], [-0.125,2.5], [-0.25,2.5], [-0.25,2.5]]
              }
            },
            
            "position1-climax" : {
              "properties" : {
                "image" : "<part-actor1-head>",
                "offset" : [-0.25,2.5]
              }
            },
            
            "position1-reset" : {
              "properties" : {
                "image" : "<part-actor1-head>",
                "offset" : [-0.25,2.5]
              }
            },
            
            "position2" : {
              "properties" : {
                "image" : "<part-actor1-head>"
              },
              "frameProperties" : {
                "offset" : [[-0.5,2.0], [-0.5,2.0], [-0.375,2.0], [-0.375,2.0], [-0.375,2.0], [-0.5,2.0], [-0.5,2.0]]
              }
            },
            
            "position2-climax" : {
              "properties" : {
                "image" : "<part-actor1-head>",
                "offset" : [-0.5,2.0]
              }
            },
            
            "position2-reset" : {
              "properties" : {
                "image" : "<part-actor1-head>",
                "offset" : [-0.5,2.0]
              }
            },
            
            "position3" : {
              "properties" : {
                "image" : "<part-actor1-head>"
              },
              "frameProperties" : {
                "offset" : [[0.375,1.25], [0.375,1.25], [0.375,1.25], [0.375,1.25], [0.375,1.25], [0.375,1.25], [0.375,1.25]]
              }
            },
            
            "position3-climax" : {
              "properties" : {
                "image" : "<part-actor1-head>",
                "offset" : [0.375,1.25]
              }
            },
            
            "position3-reset" : {
              "properties" : {
                "image" : "<part-actor1-head>",
                "offset" : [0.375,1.25]
              }
            }
          }
        }
      },
    
      "actor1-hair" : {
        "properties" : {
          "centered" : true,
          "offset" : [0, 2.5],
          "transformationGroups" : [ "actor1Hair" ],
          "zLevel" : 3
        },
        
        "partStates" : {
          "sex" : {
            "idle" : {
              "properties" : {
                "image" : "<part-actor1-hair>"
              }
            },
            
            "position1" : {
              "properties" : {
                "image" : "<part-actor1-hair>"
              },
              "frameProperties" : {
                "offset" : [[-0.25,2.5], [-0.25,2.5], [-0.125,2.5], [-0.125,2.5], [-0.125,2.5], [-0.25,2.5], [-0.25,2.5]]
              }
            },
            
            "position1-climax" : {
              "properties" : {
                "image" : "<part-actor1-hair>",
                "offset" : [-0.25,2.5]
              }
            },
            
            "position1-reset" : {
              "properties" : {
                "image" : "<part-actor1-hair>",
                "offset" : [-0.25,2.5]
              }
            },
            
            "position2" : {
              "properties" : {
                "image" : "<part-actor1-hair>"
              },
              "frameProperties" : {
                "offset" : [[-0.5,2.0], [-0.5,2.0], [-0.375,2.0], [-0.375,2.0], [-0.375,2.0], [-0.5,2.0], [-0.5,2.0]]
              }
            },
            
            "position2-climax" : {
              "properties" : {
                "image" : "<part-actor1-hair>",
                "offset" : [-0.5,2.0]
              }
            },
            
            "position2-reset" : {
              "properties" : {
                "image" : "<part-actor1-hair>",
                "offset" : [-0.5,2.0]
              }
            },
            
            "position3" : {
              "properties" : {
                "image" : "<part-actor1-hair>"
              },
              "frameProperties" : {
                "offset" : [[0.375,1.25], [0.375,1.25], [0.375,1.25], [0.375,1.25], [0.375,1.25], [0.375,1.25], [0.375,1.25]]
              }
            },
            
            "position3-climax" : {
              "properties" : {
                "image" : "<part-actor1-hair>",
                "offset" : [0.375,1.25]
              }
            },
            
            "position3-reset" : {
              "properties" : {
                "image" : "<part-actor1-hair>",
                "offset" : [0.375,1.25]
              }
            }
          }
        }
      },
    
      "actor1-facial-hair" : {
        "properties" : {
          "centered" : true,
          "offset" : [0, 2.5],
          "transformationGroups" : [ "actor1FacialHair" ],
          "zLevel" : 4
        },
        
        "partStates" : {
          "sex" : {
            "idle" : {
              "properties" : {
                "image" : "<part-actor1-facial-hair>"
              }
            },
            
            "position1" : {
              "properties" : {
                "image" : "<part-actor1-facial-hair>"
              },
              "frameProperties" : {
                "offset" : [[-0.25,2.5], [-0.25,2.5], [-0.125,2.5], [-0.125,2.5], [-0.125,2.5], [-0.25,2.5], [-0.25,2.5]]
              }
            },
            
            "position1-climax" : {
              "properties" : {
                "image" : "<part-actor1-facial-hair>",
                "offset" : [-0.25,2.5]
              }
            },
            
            "position1-reset" : {
              "properties" : {
                "image" : "<part-actor1-facial-hair>",
                "offset" : [-0.25,2.5]
              }
            },
            
            "position2" : {
              "properties" : {
                "image" : "<part-actor1-facial-hair>"
              },
              "frameProperties" : {
                "offset" : [[-0.5,2.0], [-0.5,2.0], [-0.375,2.0], [-0.375,2.0], [-0.375,2.0], [-0.5,2.0], [-0.5,2.0]]
              }
            },
            
            "position2-climax" : {
              "properties" : {
                "image" : "<part-actor1-facial-hair>",
                "offset" : [-0.5,2.0]
              }
            },
            
            "position2-reset" : {
              "properties" : {
                "image" : "<part-actor1-facial-hair>",
                "offset" : [-0.5,2.0]
              }
            },
            
            "position3" : {
              "properties" : {
                "image" : "<part-actor1-facial-hair>"
              },
              "frameProperties" : {
                "offset" : [[0.375,1.25], [0.375,1.25], [0.375,1.25], [0.375,1.25], [0.375,1.25], [0.375,1.25], [0.375,1.25]]
              }
            },
            
            "position3-climax" : {
              "properties" : {
                "image" : "<part-actor1-facial-hair>",
                "offset" : [0.375,1.25]
              }
            },
            
            "position3-reset" : {
              "properties" : {
                "image" : "<part-actor1-facial-hair>",
                "offset" : [0.375,1.25]
              }
            }
          }
        }
      },
    
      "actor1-facial-mask" : {
        "properties" : {
          "centered" : true,
          "offset" : [0, 2.5],
          "transformationGroups" : [ "actor1FacialMask" ],
          "zLevel" : 5
        },
        
        "partStates" : {
          "sex" : {
            "idle" : {
              "properties" : {
                "image" : "<part-actor1-facial-mask>"
              }
            },
            
            "position1" : {
              "properties" : {
                "image" : "<part-actor1-facial-mask>"
              },
              "frameProperties" : {
                "offset" : [[-0.25,2.5], [-0.25,2.5], [-0.125,2.5], [-0.125,2.5], [-0.125,2.5], [-0.25,2.5], [-0.25,2.5]]
              }
            },
            
            "position1-climax" : {
              "properties" : {
                "image" : "<part-actor1-facial-mask>",
                "offset" : [-0.25,2.5]
              }
            },
            
            "position1-reset" : {
              "properties" : {
                "image" : "<part-actor1-facial-mask>",
                "offset" : [-0.25,2.5]
              }
            },
            
            "position2" : {
              "properties" : {
                "image" : "<part-actor1-facial-mask>"
              },
              "frameProperties" : {
                "offset" : [[-0.5,2.0], [-0.5,2.0], [-0.375,2.0], [-0.375,2.0], [-0.375,2.0], [-0.5,2.0], [-0.5,2.0]]
              }
            },
            
            "position2-climax" : {
              "properties" : {
                "image" : "<part-actor1-facial-mask>",
                "offset" : [-0.5,2.0]
              }
            },
            
            "position2-reset" : {
              "properties" : {
                "image" : "<part-actor1-facial-mask>",
                "offset" : [-0.5,2.0]
              }
            },
            
            "position3" : {
              "properties" : {
                "image" : "<part-actor1-facial-mask>"
              },
              "frameProperties" : {
                "offset" : [[0.375,1.25], [0.375,1.25], [0.375,1.25], [0.375,1.25], [0.375,1.25], [0.375,1.25], [0.375,1.25]]
              }
            },
            
            "position3-climax" : {
              "properties" : {
                "image" : "<part-actor1-facial-mask>",
                "offset" : [0.375,1.25]
              }
            },
            
            "position3-reset" : {
              "properties" : {
                "image" : "<part-actor1-facial-mask>",
                "offset" : [0.375,1.25]
              }
            }
          }
        }
      },
    
      "actor1-emote" : {
        "properties" : {
          "centered" : true,
          "offset" : [0, 2.5],
          "transformationGroups" : [ "actor1Emote" ],
          "zLevel" : 6
        },
        
        "partStates" : {
          "sex" : {
            "idle" : {
              "properties" : {
                "image" : "<part-actor1-emote>"
              }
            },
            
            "position1" : {
              "properties" : {
                "image" : "<part-actor1-emote>"
              },
              "frameProperties" : {
                "offset" : [[-0.25,2.5], [-0.25,2.5], [-0.125,2.5], [-0.125,2.5], [-0.125,2.5], [-0.25,2.5], [-0.25,2.5]]
              }
            },
            
            "position1-climax" : {
              "properties" : {
                "image" : "<part-actor1-emote>",
                "offset" : [-0.25,2.5]
              }
            },
            
            "position1-reset" : {
              "properties" : {
                "image" : "<part-actor1-emote>",
                "offset" : [-0.25,2.5]
              }
            },
            
            "position2" : {
              "properties" : {
                "image" : "<part-actor1-emote>"
              },
              "frameProperties" : {
                "offset" : [[-0.5,2.0], [-0.5,2.0], [-0.375,2.0], [-0.375,2.0], [-0.375,2.0], [-0.5,2.0], [-0.5,2.0]]
              }
            },
            
            "position2-climax" : {
              "properties" : {
                "image" : "<part-actor1-emote>",
                "offset" : [-0.5,2.0]
              }
            },
            
            "position2-reset" : {
              "properties" : {
                "image" : "<part-actor1-emote>",
                "offset" : [-0.5,2.0]
              }
            },
            
            "position3" : {
              "properties" : {
                "image" : "<part-actor1-emote>"
              },
              "frameProperties" : {
                "offset" : [[0.375,1.25], [0.375,1.25], [0.375,1.25], [0.375,1.25], [0.375,1.25], [0.375,1.25], [0.375,1.25]]
              }
            },
            
            "position3-climax" : {
              "properties" : {
                "image" : "<part-actor1-emote>",
                "offset" : [0.375,1.25]
              }
            },
            
            "position3-reset" : {
              "properties" : {
                "image" : "<part-actor1-emote>",
                "offset" : [0.375,1.25]
              }
            }
          }
        }
      },
    
      "actor1-arm-back" : {
        "properties" : {
          "centered" : true,
          "offset" : [0, 2.5],
          "transformationGroups" : [ "actor1ArmBack" ],
          "zLevel" : 7
        },
        
        "partStates" : {
          "sex" : {
            "idle" : {
              "properties" : {
                "image" : "<part-actor1-arm-back>.<frame><actor1-bodyDirectives><actor1-hairDirectives>"
              }
            },
            
            "position1" : {
              "properties" : {
                "image" : "<part-actor1-arm-back>.<frame><actor1-bodyDirectives><actor1-hairDirectives>"
              },
              "frameProperties" : {
                "offset" : [[-0.375,2.5], [-0.375,2.5], [-0.375,2.5], [-0.375,2.5], [-0.375,2.5], [-0.375,2.5], [-0.375,2.5]]
              }
            },
            
            "position1-climax" : {
              "properties" : {
                "image" : "<part-actor1-arm-back>.1<actor1-bodyDirectives><actor1-hairDirectives>",
                "offset" : [-0.375,2.5]
              }
            },
            
            "position1-reset" : {
              "properties" : {
                "image" : "<part-actor1-arm-back>.1<actor1-bodyDirectives><actor1-hairDirectives>",
                "offset" : [-0.375,2.5]
              }
            },
            
            "position2" : {
              "properties" : {
                "image" : "<part-actor1-arm-back>.<frame><actor1-bodyDirectives><actor1-hairDirectives>"
              },
              "frameProperties" : {
                "offset" : [[-0.625,2.5], [-0.625,2.5], [-0.625,2.5], [-0.625,2.5], [-0.625,2.5], [-0.625,2.5], [-0.625,2.5]]
              }
            },
            
            "position2-climax" : {
              "properties" : {
                "image" : "<part-actor1-arm-back>.1<actor1-bodyDirectives><actor1-hairDirectives>",
                "offset" : [-0.625,2.5]
              }
            },
            
            "position2-reset" : {
              "properties" : {
                "image" : "<part-actor1-arm-back>.1<actor1-bodyDirectives><actor1-hairDirectives>",
                "offset" : [-0.625,2.5]
              }
            },
            
            "position3" : {
              "properties" : {
                "image" : "<part-actor1-arm-back>.<frame><actor1-bodyDirectives><actor1-hairDirectives>"
              },
              "frameProperties" : {
                "offset" : [[-0.5,2.5], [-0.5,2.5], [-0.5,2.5], [-0.5,2.5], [-0.5,2.5], [-0.5,2.5], [-0.5,2.5]]
              }
            },
            
            "position3-climax" : {
              "properties" : {
                "image" : "<part-actor1-arm-back>.1<actor1-bodyDirectives><actor1-hairDirectives>",
                "offset" : [-0.5,2.5]
              }
            },
            
            "position3-reset" : {
              "properties" : {
                "image" : "<part-actor1-arm-back>.1<actor1-bodyDirectives><actor1-hairDirectives>",
                "offset" : [-0.5,2.5]
              }
            }
          }
        }
      },
    
      "actor1-body" : {
        "properties" : {
          "centered" : true,
          "offset" : [0, 2.5],
          "transformationGroups" : [ "actor1Body" ],
          "zLevel" : 8
        },
        
        "partStates" : {
          "sex" : {
            "idle" : {
              "properties" : {
                "image" : "<part-actor1-body>.1<actor1-bodyDirectives><actor1-hairDirectives>"
              }
            },
            
            "position1" : {
              "properties" : {
                "image" : "<part-actor1-body>.<frame><actor1-bodyDirectives><actor1-hairDirectives>"
              },
              "frameProperties" : {
                "offset" : [[-0.375,2.5], [-0.375,2.5], [-0.375,2.5], [-0.375,2.5], [-0.375,2.5], [-0.375,2.5], [-0.375,2.5]]
              }
            },
            
            "position1-climax" : {
              "properties" : {
                "image" : "<part-actor1-body>.1<actor1-bodyDirectives><actor1-hairDirectives>",
                "offset" : [-0.375,2.5]
              }
            },
            
            "position1-reset" : {
              "properties" : {
                "image" : "<part-actor1-body>.1<actor1-bodyDirectives><actor1-hairDirectives>",
                "offset" : [-0.375,2.5]
              }
            },
            
            "position2" : {
              "properties" : {
                "image" : "<part-actor1-body>.<frame><actor1-bodyDirectives><actor1-hairDirectives>"
              },
              "frameProperties" : {
                "offset" : [[-0.625,2.5], [-0.625,2.5], [-0.625,2.5], [-0.625,2.5], [-0.625,2.5], [-0.625,2.5], [-0.625,2.5]]
              }
            },
            
            "position2-climax" : {
              "properties" : {
                "image" : "<part-actor1-body>.1<actor1-bodyDirectives><actor1-hairDirectives>",
                "offset" : [-0.625,2.5]
              }
            },
            
            "position2-reset" : {
              "properties" : {
                "image" : "<part-actor1-body>.1<actor1-bodyDirectives><actor1-hairDirectives>",
                "offset" : [-0.625,2.5]
              }
            },
            
            "position3" : {
              "properties" : {
                "image" : "<part-actor1-body>.<frame><actor1-bodyDirectives><actor1-hairDirectives>"
              },
              "frameProperties" : {
                "offset" : [[-0.5,2.5], [-0.5,2.5], [-0.5,2.5], [-0.5,2.5], [-0.5,2.5], [-0.5,2.5], [-0.5,2.5]]
              }
            },
            
            "position3-climax" : {
              "properties" : {
                "image" : "<part-actor1-body>.1<actor1-bodyDirectives><actor1-hairDirectives>",
                "offset" : [-0.5,2.5]
              }
            },
            
            "position3-reset" : {
              "properties" : {
                "image" : "<part-actor1-body>.1<actor1-bodyDirectives><actor1-hairDirectives>",
                "offset" : [-0.5,2.5] 
              }
            }
          }
        }
      },
      
      "actor2-arm-front" : {
        "properties" : {
          "centered" : true,
          "offset" : [0, 2.5],
          "transformationGroups" : [ "actor2ArmFront" ],
          "zLevel" : 17
        },
        
        "partStates" : {
          "sex" : {
            "idle" : {
              "properties" : {
                "image" : "<part-actor2-arm-front>.<frame><actor2-bodyDirectives><actor2-hairDirectives>"
              }
            },
            
            "position1" : {
              "properties" : {
                "image" : "<part-actor2-arm-front>.<frame><actor2-bodyDirectives><actor2-hairDirectives>"
              },
              "frameProperties" : {
                "offset" : [[0.375,2.5], [0.375,2.5], [0.375,2.5], [0.375,2.5], [0.375,2.5], [0.375,2.5], [0.375,2.5]]
              }
            },
            
            "position1-climax" : {
              "properties" : {
                "image" : "<part-actor2-arm-front>.1<actor2-bodyDirectives><actor2-hairDirectives>",
                "offset" : [0.375,2.5]
              }
            },
            
            "position1-reset" : {
              "properties" : {
                "image" : "<part-actor2-arm-front>.1<actor2-bodyDirectives><actor2-hairDirectives>",
                "offset" : [0.375,2.5]
              }
            },
            
            "position2" : {
              "properties" : {
                "image" : "<part-actor2-arm-front>.<frame><actor2-bodyDirectives><actor2-hairDirectives>"
              },
              "frameProperties" : {
                "offset" : [[0.625,2.5], [0.625,2.5], [0.625,2.5], [0.625,2.5], [0.625,2.5], [0.625,2.5], [0.625,2.5]]
              }
            },
            
            "position2-climax" : {
              "properties" : {
                "image" : "<part-actor2-arm-front>.1<actor2-bodyDirectives><actor2-hairDirectives>",
                "offset" : [0.625,2.5]
              }
            },
            
            "position2-reset" : {
              "properties" : {
                "image" : "<part-actor2-arm-front>.1<actor2-bodyDirectives><actor2-hairDirectives>",
                "offset" : [0.625,2.5]
              }
            },
            
            "position3" : {
              "properties" : {
                "image" : "<part-actor2-arm-front>.<frame><actor2-bodyDirectives><actor2-hairDirectives>"
              },
              "frameProperties" : {
                "offset" : [[0,2.5], [0,2.5], [0,2.5], [0,2.5], [0,2.5], [0,2.5], [0,2.5]]
              }
            },
            
            "position3-climax" : {
              "properties" : {
                "image" : "<part-actor2-arm-front>.1<actor2-bodyDirectives><actor2-hairDirectives>",
                "offset" : [0,2.5]
              }
            },
            
            "position3-reset" : {
              "properties" : {
                "image" : "<part-actor2-arm-front>.1<actor2-bodyDirectives><actor2-hairDirectives>",
                "offset" : [0,2.5]
              }
            }
          }
        }
      },
      
      "actor2-head" : {
        "properties" : {
          "centered" : true,
          "offset" : [0, 2.5],
          "transformationGroups" : [ "actor2Head" ],
          "zLevel" : 9
        },
        
        "partStates" : {
          "sex" : {
            "idle" : {
              "properties" : {
                "image" : "<part-actor2-head>"
              }
            },
            
            "position1" : {
              "properties" : {
                "image" : "<part-actor2-head>"
              },
              "frameProperties" : {
                "offset" : [[1,2.375], [1,2.375], [1.125,2.375], [1.25,2.375], [1.125,2.375], [1,2.375], [1,2.375]]
              }
            },
            
            "position1-climax" : {
              "properties" : {
                "image" : "<part-actor2-head>",
                "offset" : [1,2.375]
              }
            },
            
            "position1-reset" : {
              "properties" : {
                "image" : "<part-actor2-head>",
                "offset" : [1,2.375]
              }
            },
            
            "position2" : {
              "properties" : {
                "image" : "<part-actor2-head>"
              },
              "frameProperties" : {
                "offset" : [[-1.125,1.25], [-1.125,1.25], [-1.25,1.25], [-1.25,1.25], [-1.25,1.25], [-1.125,1.25], [-1.125,1.25]]
              }
            },
            
            "position2-climax" : {
              "properties" : {
                "image" : "<part-actor2-head>",
                "offset" : [-1.125,1.25]
              }
            },
            
            "position2-reset" : {
              "properties" : {
                "image" : "<part-actor2-head>",
                "offset" : [-1.125,1.25]
              }
            },
            
            "position3" : {
              "properties" : {
                "image" : "<part-actor2-head>"
              },
              "frameProperties" : {
                "offset" : [[0.125,2.0], [0.25,2.0], [0.25,2.0], [0.25,1.875], [0.25,2.0], [0.25,2.0], [0.125,2.0]]
              }
            },
            
            "position3-climax" : {
              "properties" : {
                "image" : "<part-actor2-head>",
                "offset" : [0.125,2.0]
              }
            },
            
            "position3-reset" : {
              "properties" : {
                "image" : "<part-actor2-head>",
                "offset" : [0.125,2.0]
              }
            }
          }
        }
      },
      
      "actor2-hair" : {
        "properties" : {
          "centered" : true,
          "offset" : [0, 2.5],
          "transformationGroups" : [ "actor2Hair" ],
          "zLevel" : 10
        },
        
        "partStates" : {
          "sex" : {
            "idle" : {
              "properties" : {
                "image" : "<part-actor2-hair>"
              }
            },
            
            "position1" : {
              "properties" : {
                "image" : "<part-actor2-hair>"
              },
              "frameProperties" : {
                "offset" : [[1,2.375], [1,2.375], [1.125,2.375], [1.25,2.375], [1.125,2.375], [1,2.375], [1,2.375]]
              }
            },
            
            "position1-climax" : {
              "properties" : {
                "image" : "<part-actor2-hair>",
                "offset" : [1,2.375]
              }
            },
            
            "position1-reset" : {
              "properties" : {
                "image" : "<part-actor2-hair>",
                "offset" : [1,2.375]
              }
            },
            
            "position2" : {
              "properties" : {
                "image" : "<part-actor2-hair>"
              },
              "frameProperties" : {
                "offset" : [[-1.125,1.25], [-1.125,1.25], [-1.25,1.25], [-1.25,1.25], [-1.25,1.25], [-1.125,1.25], [-1.125,1.25]]
              }
            },
            
            "position2-climax" : {
              "properties" : {
                "image" : "<part-actor2-hair>",
                "offset" : [-1.125,1.25]
              }
            },
            
            "position2-reset" : {
              "properties" : {
                "image" : "<part-actor2-hair>",
                "offset" : [-1.125,1.25]
              }
            },
            
            "position3" : {
              "properties" : {
                "image" : "<part-actor2-hair>"
              },
              "frameProperties" : {
                "offset" : [[0.125,2.0], [0.25,2.0], [0.25,2.0], [0.25,1.875], [0.25,2.0], [0.25,2.0], [0.125,2.0]]
              }
            },
            
            "position3-climax" : {
              "properties" : {
                "image" : "<part-actor2-hair>",
                "offset" : [0.125,2.0]
              }
            },
            
            "position3-reset" : {
              "properties" : {
                "image" : "<part-actor2-hair>",
                "offset" : [0.125,2.0]
              }
            }
          }
        }
      },
      
      "actor2-facial-hair" : {
        "properties" : {
          "centered" : true,
          "offset" : [0, 2.5],
          "transformationGroups" : [ "actor2FacialHair" ],
          "zLevel" : 11
        },
        
        "partStates" : {
          "sex" : {
            "idle" : {
              "properties" : {
                "image" : "<part-actor2-facial-hair>"
              }
            },
            
            "position1" : {
              "properties" : {
                "image" : "<part-actor2-facial-hair>"
              },
              "frameProperties" : {
                "offset" : [[1,2.375], [1,2.375], [1.125,2.375], [1.25,2.375], [1.125,2.375], [1,2.375], [1,2.375]]
              }
            },
            
            "position1-climax" : {
              "properties" : {
                "image" : "<part-actor2-facial-hair>",
                "offset" : [1,2.375]
              }
            },
            
            "position1-reset" : {
              "properties" : {
                "image" : "<part-actor2-facial-hair>",
                "offset" : [1,2.375]
              }
            },
            
            "position2" : {
              "properties" : {
                "image" : "<part-actor2-facial-hair>"
              },
              "frameProperties" : {
                "offset" : [[-1.125,1.25], [-1.125,1.25], [-1.25,1.25], [-1.25,1.25], [-1.25,1.25], [-1.125,1.25], [-1.125,1.25]]
              }
            },
            
            "position2-climax" : {
              "properties" : {
                "image" : "<part-actor2-facial-hair>",
                "offset" : [-1.125,1.25]
              }
            },
            
            "position2-reset" : {
              "properties" : {
                "image" : "<part-actor2-facial-hair>",
                "offset" : [-1.125,1.25]
              }
            },
            
            "position3" : {
              "properties" : {
                "image" : "<part-actor2-facial-hair>"
              },
              "frameProperties" : {
                "offset" : [[0.125,2.0], [0.25,2.0], [0.25,2.0], [0.25,1.875], [0.25,2.0], [0.25,2.0], [0.125,2.0]]
              }
            },
            
            "position3-climax" : {
              "properties" : {
                "image" : "<part-actor2-facial-hair>",
                "offset" : [0.125,2.0]
              }
            },
            
            "position3-reset" : {
              "properties" : {
                "image" : "<part-actor2-facial-hair>",
                "offset" : [0.125,2.0]
              }
            }
          }
        }
      },
      
      "actor2-facial-mask" : {
        "properties" : {
          "centered" : true,
          "offset" : [0, 2.5],
          "transformationGroups" : [ "actor2FacialMask" ],
          "zLevel" : 12
        },
        
        "partStates" : {
          "sex" : {
            "idle" : {
              "properties" : {
                "image" : "<part-actor2-facial-mask>"
              }
            },
            
            "position1" : {
              "properties" : {
                "image" : "<part-actor2-facial-mask>"
              },
              "frameProperties" : {
                "offset" : [[1,2.375], [1,2.375], [1.125,2.375], [1.25,2.375], [1.125,2.375], [1,2.375], [1,2.375]]
              }
            },
            
            "position1-climax" : {
              "properties" : {
                "image" : "<part-actor2-facial-mask>",
                "offset" : [1,2.375]
              }
            },
            
            "position1-reset" : {
              "properties" : {
                "image" : "<part-actor2-facial-mask>",
                "offset" : [1,2.375]
              }
            },
            
            "position2" : {
              "properties" : {
                "image" : "<part-actor2-facial-mask>"
              },
              "frameProperties" : {
                "offset" : [[-1.125,1.25], [-1.125,1.25], [-1.25,1.25], [-1.25,1.25], [-1.25,1.25], [-1.125,1.25], [-1.125,1.25]]
              }
            },
            
            "position2-climax" : {
              "properties" : {
                "image" : "<part-actor2-facial-mask>",
                "offset" : [-1.125,1.25]
              }
            },
            
            "position2-reset" : {
              "properties" : {
                "image" : "<part-actor2-facial-mask>",
                "offset" : [-1.125,1.25]
              }
            },
            
            "position3" : {
              "properties" : {
                "image" : "<part-actor2-facial-mask>"
              },
              "frameProperties" : {
                "offset" : [[0.125,2.0], [0.25,2.0], [0.25,2.0], [0.25,1.875], [0.25,2.0], [0.25,2.0], [0.125,2.0]]
              }
            },
            
            "position3-climax" : {
              "properties" : {
                "image" : "<part-actor2-facial-mask>",
                "offset" : [0.125,2.0]
              }
            },
            
            "position3-reset" : {
              "properties" : {
                "image" : "<part-actor2-facial-mask>",
                "offset" : [0.125,2.0]
              }
            }
          }
        }
      },
      
      "actor2-emote" : {
        "properties" : {
          "centered" : true,
          "offset" : [0, 2.5],
          "transformationGroups" : [ "actor2Emote" ],
          "zLevel" : 13
        },
        
        "partStates" : {
          "sex" : {
            "idle" : {
              "properties" : {
                "image" : "<part-actor2-emote>"
              }
            },
            
            "position1" : {
              "properties" : {
                "image" : "<part-actor2-emote>"
              },
              "frameProperties" : {
                "offset" : [[1,2.375], [1,2.375], [1.125,2.375], [1.25,2.375], [1.125,2.375], [1,2.375], [1,2.375]]
              }
            },
            
            "position1-climax" : {
              "properties" : {
                "image" : "<part-actor2-emote>",
                "offset" : [1,2.375]
              }
            },
            
            "position1-reset" : {
              "properties" : {
                "image" : "<part-actor2-emote>",
                "offset" : [1,2.375]
              }
            },
            
            "position2" : {
              "properties" : {
                "image" : "<part-actor2-emote>"
              },
              "frameProperties" : {
                "offset" : [[-1.125,1.25], [-1.125,1.25], [-1.25,1.25], [-1.25,1.25], [-1.25,1.25], [-1.125,1.25], [-1.125,1.25]]
              }
            },
            
            "position2-climax" : {
              "properties" : {
                "image" : "<part-actor2-emote>",
                "offset" : [-1.125,1.25]
              }
            },
            
            "position2-reset" : {
              "properties" : {
                "image" : "<part-actor2-emote>",
                "offset" : [-1.125,1.25]
              }
            },
            
            "position3" : {
              "properties" : {
                "image" : "<part-actor2-emote>"
              },
              "frameProperties" : {
                "offset" : [[0.125,2.0], [0.25,2.0], [0.25,2.0], [0.25,1.875], [0.25,2.0], [0.25,2.0], [0.125,2.0]]
              }
            },
            
            "position3-climax" : {
              "properties" : {
                "image" : "<part-actor2-emote>",
                "offset" : [0.125,2.0]
              }
            },
            
            "position3-reset" : {
              "properties" : {
                "image" : "<part-actor2-emote>",
                "offset" : [0.125,2.0]
              }
            }
          }
        }
      },
      
      "actor2-arm-back" : {
        "properties" : {
          "centered" : true,
          "offset" : [0, 2.5],
          "transformationGroups" : [ "actor2ArmBack" ],
          "zLevel" : 14
        },
        
        "partStates" : {
          "sex" : {
            "idle" : {
              "properties" : {
                "image" : "<part-actor2-arm-back>.<frame><actor2-bodyDirectives><actor2-hairDirectives>"
              }
            },
            
            "position1" : {
              "properties" : {
                "image" : "<part-actor2-arm-back>.<frame><actor2-bodyDirectives><actor2-hairDirectives>"
              },
              "frameProperties" : {
                "offset" : [[0.375,2.5], [0.375,2.5], [0.375,2.5], [0.375,2.5], [0.375,2.5], [0.375,2.5], [0.375,2.5]]
              }
            },
            
            "position1-climax" : {
              "properties" : {
                "image" : "<part-actor2-arm-back>.1<actor2-bodyDirectives><actor2-hairDirectives>",
                "offset" : [0.375,2.5]
              }
            },
            
            "position1-reset" : {
              "properties" : {
                "image" : "<part-actor2-arm-back>.1<actor2-bodyDirectives><actor2-hairDirectives>",
                "offset" : [0.375,2.5]
              }
            },
            
            "position2" : {
              "properties" : {
                "image" : "<part-actor2-arm-back>.<frame><actor2-bodyDirectives><actor2-hairDirectives>"
              },
              "frameProperties" : {
                "offset" : [[0.625,2.5], [0.625,2.5], [0.625,2.5], [0.625,2.5], [0.625,2.5], [0.625,2.5], [0.625,2.5]]
              }
            },
            
            "position2-climax" : {
              "properties" : {
                "image" : "<part-actor2-arm-back>.1<actor2-bodyDirectives><actor2-hairDirectives>",
                "offset" : [0.625,2.5]
              }
            },
            
            "position2-reset" : {
              "properties" : {
                "image" : "<part-actor2-arm-back>.1<actor2-bodyDirectives><actor2-hairDirectives>",
                "offset" : [0.625,2.5]
              }
            },
            
            "position3" : {
              "properties" : {
                "image" : "<part-actor2-arm-back>.<frame><actor2-bodyDirectives><actor2-hairDirectives>"
              },
              "frameProperties" : {
                "offset" : [[0,2.5], [0,2.5], [0,2.5], [0,2.5], [0,2.5], [0,2.5], [0,2.5]]
              }
            },
            
            "position3-climax" : {
              "properties" : {
                "image" : "<part-actor2-arm-back>.1<actor2-bodyDirectives><actor2-hairDirectives>",
                "offset" : [0,2.5]
              }
            },
            
            "position3-reset" : {
              "properties" : {
                "image" : "<part-actor2-arm-back>.1<actor2-bodyDirectives><actor2-hairDirectives>",
                "offset" : [0,2.5]
              }
            }
          }
        }
      },
      
      "actor2-body" : {
        "properties" : {
          "centered" : true,
          "offset" : [0, 2.5],
          "transformationGroups" : [ "actor2Body" ],
          "zLevel" : 15
        },
        
        "partStates" : {
          "sex" : {
            "idle" : {
              "properties" : {
                "image" : "<part-actor2-body>.1<actor2-bodyDirectives><actor2-hairDirectives>"
              }
            },
            
            "position1" : {
              "properties" : {
                "image" : "<part-actor2-body>.<frame><actor2-bodyDirectives><actor2-hairDirectives>"
              },
              "frameProperties" : {
                "offset" : [[0.375,2.5], [0.375,2.5], [0.375,2.5], [0.375,2.5], [0.375,2.5], [0.375,2.5], [0.375,2.5]]
              }
            },
            
            "position1-climax" : {
              "properties" : {
                "image" : "<part-actor2-body>.1<actor2-bodyDirectives><actor2-hairDirectives>",
                "offset" : [0.375,2.5]
              }
            },
            
            "position1-reset" : {
              "properties" : {
                "image" : "<part-actor2-body>.1<actor2-bodyDirectives><actor2-hairDirectives>",
                "offset" : [0.375,2.5]
              }
            },
            
            "position2" : {
              "properties" : {
                "image" : "<part-actor2-body>.<frame><actor2-bodyDirectives><actor2-hairDirectives>"
              },
              "frameProperties" : {
                "offset" : [[0.625,2.5], [0.625,2.5], [0.625,2.5], [0.625,2.5], [0.625,2.5], [0.625,2.5], [0.625,2.5]]
              }
            },
            
            "position2-climax" : {
              "properties" : {
                "image" : "<part-actor2-body>.1<actor2-bodyDirectives><actor2-hairDirectives>",
                "offset" : [0.625,2.5]
              }
            },
            
            "position2-reset" : {
              "properties" : {
                "image" : "<part-actor2-body>.1<actor2-bodyDirectives><actor2-hairDirectives>",
                "offset" : [0.625,2.5]
              }
            },
            
            "position3" : {
              "properties" : {
                "image" : "<part-actor2-body>.<frame><actor2-bodyDirectives><actor2-hairDirectives>"
              },
              "frameProperties" : {
                "offset" : [[0,2.5], [0,2.5], [0,2.5], [0,2.5], [0,2.5], [0,2.5], [0,2.5]]
              }
            },
            
            "position3-climax" : {
              "properties" : {
                "image" : "<part-actor2-body>.1<actor2-bodyDirectives><actor2-hairDirectives>",
                "offset" : [0,2.5]
              }
            },
            
            "position3-reset" : {
              "properties" : {
                "image" : "<part-actor2-body>.1<actor2-bodyDirectives><actor2-hairDirectives>",
                "offset" : [0,2.5]
              }
            }
          }
        }
      },
      
      "actor1-climax" : {
        "properties" : {
          "centered" : true,
          "offset" : [0, 2.625],
          "transformationGroups" : [ "actor1Climax" ],
          "zLevel" : 16
        },
        
        "partStates" : {
          "sex" : {
            "position1-climax" : {
              "properties" : {
                "image" : "<part-actor1-climax>.<frame>"
              }
            },
            
            "position2-climax" : {
              "properties" : {
                "image" : "<part-actor1-climax>.<frame>"
              }
            },
            
            "position3-climax" : {
              "properties" : {
                "image" : "<part-actor1-climax>.<frame>"
              }
            },
            
            "position1-reset" : {
              "properties" : {
                "image" : "<part-actor1-climax>.12"
              }
            },
            
            "position2-reset" : {
              "properties" : {
                "image" : "<part-actor1-climax>.12"
              }
            },
            
            "position3-reset" : {
              "properties" : {
                "image" : "<part-actor1-climax>.12"
              }
            }
          }
        }
      }
    }
  },
  
  "transformationGroups" : {
    "actor1ArmFront"   : { "interpolated" : false },
    "actor1ArmBack"    : { "interpolated" : false },
    "actor1Body"       : { "interpolated" : false },
    "actor1Emote"      : { "interpolated" : false },
    "actor1FacialHair" : { "interpolated" : false },
    "actor1FacialMask" : { "interpolated" : false },
    "actor1Hair"       : { "interpolated" : false },
    "actor1Head"       : { "interpolated" : false },
    
    "actor2ArmFront"   : { "interpolated" : false },
    "actor2ArmBack"    : { "interpolated" : false },
    "actor2Body"       : { "interpolated" : false },
    "actor2Emote"      : { "interpolated" : false },
    "actor2FacialHair" : { "interpolated" : false },
    "actor2FacialMask" : { "interpolated" : false },
    "actor2Hair"       : { "interpolated" : false },
    "actor2Head"       : { "interpolated" : false },
    
    "actor1Climax"     : { "interpolated" : false }
  },
  
  "particleEmitters" : {
    "emotehappy" : {
      "emissionRate" : 1,
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/emotes/happy.animation",
            "position" : [9, 6],
            "finalVelocity" : [0, 0],
            "initialVelocity" : [0, 0],
            "destructionTime" : 0.2,
            "destructionAction" : "shrink",
            "layer" : "front",
            "timeToLive" : 0.8,
            "flippable" : false
          }
        }
      ]
    }
  },
  
  "sounds" : {
    "femalemoan" : [],
    "malemoan"   : []
  }
}